<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/John Cena/Desktop/database/aandqq.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="173"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name=""/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="SQL 1">create seqence s1 start with 1;
create table stu_557(regno number Default s1.NEXTVAl
not null, name varchar2(10));
insert into stu_557(name) values('avi');
insert into stu_557(name) values('raam');

select * from stu_557;

select * from USER_SEQENCE WHERE SEQUENCE_NAME='s1';

create synonym syn_s1 for stu_557;

drop synonym syn_s1;
DESCRIBE USER_SYNONYM;</sql><current_tab id="0"/></tab_sql></sqlb_project>
