<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/John Cena/Desktop/New folder (5)/database1.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="796"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="employee"/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="SQL 1">create table employee(fname varchar2(10),lname varchar2(10),salary number(10),empid number(10), deptname varchar2(20),location varchar2(10))
insert into employee values('ram','Sharma',23000,23,'cse','pnb');
insert into employee values('Sram','arma',26000,25,'cse','delhi';

select fname,lname,salary,from employee where salary&gt;(select salary from employee where fname='SRam');

display employee whose jobid is same as empid 25

select fname,lname,empid from employee where jobid=(select jobid from employee where empid=25)
select fname,lname from employee where salary=min(salary)
);
select fname,lname,salary from employee where salary=(select min(salary) from employee

	select jobid,min(salary) from employee
	group by jobid
	having min(salary)&gt;
	(select min(salary from employee where jobid=58);</sql><current_tab id="0"/></tab_sql></sqlb_project>
